\begin{thebibliography}{}

\bibitem[Chen et~al., 2025]{chen2025ai}
Chen, W., Zhang, L., and Wang, X. (2025).
\newblock Artificial intelligence and corporate {ESG} performance: Evidence
  from china.
\newblock {\em Journal of Corporate Finance}, 87:102589.

\bibitem[Felten et~al., 2021]{felten2021occupational}
Felten, E., Raj, M., and Seamans, R. (2021).
\newblock Occupational, industry, and geographic exposure to artificial
  intelligence: A novel dataset and its potential uses.
\newblock {\em Strategic Management Journal}, 42(12):2195--2217.

\end{thebibliography}
