\begin{thebibliography}{}

\bibitem[Chen et~al., 2025]{chen2025ai}
Chen, W., Zhang, L., and Wang, X. (2025).
\newblock Artificial intelligence and corporate {ESG} performance: Evidence
  from china.
\newblock {\em Journal of Corporate Finance}, 87:102589.

\bibitem[Felten et~al., 2021]{felten2021occupational}
Felten, E., Raj, M., and Seamans, R. (2021).
\newblock Occupational, industry, and geographic exposure to artificial
  intelligence: A novel dataset and its potential uses.
\newblock {\em Strategic Management Journal}, 42(12):2195--2217.

\bibitem[Roth et~al., 2023]{roth2023whats}
Roth, J., Sant'Anna, P.~H., Bilinski, A., and Poe, J. (2023).
\newblock What's trending in difference-in-differences? {A} synthesis of the
  recent econometrics literature.
\newblock {\em Journal of Econometrics}, 235(2):2218--2244.

\end{thebibliography}
